<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/ItemLolingLayoutPadding">

    <View
        android:id="@+id/view"
        android:layout_width="4dp"
        android:layout_height="88dp"
        android:background="@color/mainPeachyPink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLolingItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ItemLolingItemMargin"
        android:text="영은님에게"
        android:lineSpacingExtra="@dimen/ItemLolingItemExtra"
        android:textColor="@color/black2"
        android:textSize="@dimen/ItemLolingItemSize"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvLolingItemDday"/>


    <TextView
        android:id="@+id/tvLolingItemDday"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ItemDdayheight"
        android:layout_marginTop="@dimen/ItemDdayMargin"
        android:background="@drawable/circle_round8"
        android:backgroundTint="@color/mainPeachyPink"
        android:text="D-1"
        android:textAlignment="center"
        android:textColor="@color/white0"
        android:textSize="@dimen/ItemDdayTextSize"
        android:lineSpacingExtra="@dimen/ItemDdayExtra"
        android:paddingStart="@dimen/ItemDdayPadding"
        android:paddingEnd="@dimen/ItemDdayPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvLolingItem"
        app:layout_constraintTop_toBottomOf="@+id/tvLolingItem" />

    <TextView
        android:id="@+id/tvLolingItemBday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ItemBdaymargin"
        android:text="2019.01.05"
        android:textColor="@color/black1"
        android:textSize="@dimen/ItemBdayTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/tvLolingItemDday"
        app:layout_constraintStart_toEndOf="@+id/tvLolingItemDday"
        app:layout_constraintTop_toTopOf="@+id/tvLolingItemDday" />

    <ImageButton
        android:id="@+id/btnLolingMore"
        android:layout_width="@dimen/ItemLolingButtonSize"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/ItemLolingButtonMargin"
        android:background="@null"
        android:src="@drawable/ic_more_vert"
        android:lineSpacingExtra="@dimen/ItemLolingButtonExtra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
